server {
  listen 80 default_server;
  listen [::]:80 default_server;

  error_log /dev/stderr warn;
  access_log /dev/null;
  client_max_body_size 10M;
  client_body_buffer_size 10M;

  location /query {
    proxy_pass http://influxdb-euc1.1plusx.io:8086;
  }

  location / {
    proxy_pass http://localhost:9096;
  }
}

