server {
  listen 80 default_server;
  listen [::]:80 default_server;

  location /query {
    proxy_pass http://influxdb.1plusx.io:8086/;
  }

  location / {
    proxy_pass http://localhost:9096;
  }
}

