server {
  listen 80 default_server;
  listen [::]:80 default_server;

  error_log /dev/stdout info;
  access_log /dev/null;

  location /query {
    proxy_pass http://influxdb-euc1.1plusx.io:8086;
  }

  location / {
    proxy_pass http://localhost:9096;
  }
}

