# -*- toml -*-

# InfluxDB
[[http]]
name = "example-http-influxdb"
bind-addr = "127.0.0.1:9096"
output = [
  { name="local-influxdb01", location = "http://127.0.0.1:8086/write", timeout="10s", type="influxdb" },
  { name="local-influxdb02", location = "http://127.0.0.1:7086/write", timeout="10s", type="influxdb" },
]

# Prometheus
[[http]]
name = "example-http-prometheus"
bind-addr = "127.0.0.1:9096"
output = [
  { name="local-prometheus01", location="http://127.0.0.1:9090/api/v1/prom/write", timeout="10s", type="prometheus" },
  { name="local-prometheus02", location="http://127.0.0.1:8090/api/v1/prom/write", timeout="10s", type="prometheus" },
]

[[udp]]
name = "example-udp"
bind-addr = "127.0.0.1:9096"
read-buffer = 0 # default
output = [
    { name="local-influxdb01", location="127.0.0.1:8089", mtu=512 },
    { name="local-influxdb02", location="127.0.0.1:7089", mtu=1024 },
]
# EOF
